### GET health
GET http://localhost:5002/api/v1/health
Accept: application/json


### GET request with a header
GET http://localhost:5002/api/v1/transactions
Accept: application/json


### GET request with a header
GET http://localhost:5002/api/v1/transactions
Accept: application/json


### Send a form with the text and file fields for Revolut
POST http://localhost:5002/api/v1/transactions/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="revolut.csv"
Content-Type: application/json

< /Users/user/temp/santander.csv
--WebAppBoundary--


### Send a form with the text and file fields for Santander
POST http://localhost:5002/api/v1/transactions/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="revolut-partial.csv"
Content-Type: application/json

< /Users/user/Downloads/revolut-partial.csv
--WebAppBoundary--


### Skip Transaction
POST http://localhost:5002/api/v1/transactions/62bb3d8ada9638fd7dc168b2/skip
Content-Type: application/json